{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "bunx rork start -p xxawl6of4k0dloss8kgvq --tunnel",
    "start:expo": "expo start --tunnel",
    "start:expo:lan": "expo start",
    "start-web": "bunx rork start -p xxawl6of4k0dloss8kgvq --web --tunnel",
    "start-web:expo": "expo start --web",
    "start-web-dev": "DEBUG=expo* bunx rork start -p xxawl6of4k0dloss8kgvq --web --tunnel",
    "lint": "expo lint",
    "postinstall": "bun scripts/patch-metro-config.js",
    "create-zip": "powershell -ExecutionPolicy Bypass -File scripts/create-zip.ps1"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@rork-ai/toolkit-sdk": "^0.2.51",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@supabase/supabase-js": "^2.93.3",
    "@tanstack/react-query": "^5.83.0",
    "@types/uuid": "^11.0.0",
    "@ungap/structured-clone": "^1.3.0",
    "expo": "~54.0.27",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.11",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.9",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-location": "~19.0.8",
    "expo-navigation-bar": "~5.0.10",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.17",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "lucide-react-native": "^0.574.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.1.10",
    "eslint": "^9.31.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2",
    "patch-package": "^8.0.0"
  },
  "overrides": {
    "ws": "^8.18.0"
  },
  "private": true
}